NODE_ENV="development"
DB_NAME="djamo"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SYNCHRONIZE="false"
REDIS_HOSTNAME="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DATABASE="8"
REDIS_SENTINEL=""
THIRD_PARTY_API_URL="http://host.docker.internal:3000"
CLIENT_API_URL="http://host.docker.internal:3100"
YOUR_API="http://host.docker.internal:3200"
CORS_ORIGINS="http://host.docker.internal:3000,http://host.docker.internal:3100"
